info face="Consolas" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas_7_alpha_num_0.png"
chars count=66
char id=44   x=114   y=8     width=3     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=121   y=8     width=3     height=1     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=118   y=8     width=2     height=2     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=137   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=149   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=161   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=10    y=10    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=111   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=5     y=10    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=179   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=185   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=191   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=197   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=203   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=209   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=15    y=9     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=227   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=20    y=9     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=25    y=9     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=233   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=30    y=9     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=131   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=239   y=0     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=244   y=0     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=249   y=0     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=104   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=0     y=11    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=118   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=125   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=5     y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=143   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=167   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=221   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=173   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=215   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=97    y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=88   x=90    y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=82    y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=155   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=67    y=9     width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=32    y=0     width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=94    y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=38    y=0     width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=49    y=9     width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=18    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=25    y=0     width=6     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=62    y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=67    y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=72    y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=77    y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=55    y=9     width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=79    y=9     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=61    y=9     width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=44    y=0     width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=50    y=0     width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=84    y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=89    y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=56    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=99    y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=73    y=9     width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=35    y=9     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=42    y=9     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=11    y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=104   y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=176  x=109   y=8     width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
