info face="Consolas" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas_9_alpha_num_0.png"
chars count=66
char id=44   x=252   y=0     width=3     height=4     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=186   y=10    width=4     height=1     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=183   y=10    width=2     height=2     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=48   x=175   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=48    y=11    width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=203   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=54    y=11    width=5     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=130   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=42    y=11    width=5     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=217   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=224   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=231   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=238   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=114   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=245   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=0     y=14    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=21    y=11    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=60    y=11    width=5     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=66    y=11    width=5     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=14    y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=35    y=11    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=72    y=11    width=5     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=78    y=11    width=5     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=168   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=84    y=11    width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=182   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=189   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=122   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=7     y=12    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=6     y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=154   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=161   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=138   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=210   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=106   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=98    y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=89    y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=146   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=196   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=135   y=10    width=5     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=21    y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=153   y=10    width=5     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=28    y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=115   y=10    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=35    y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=42    y=0     width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=77    y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=49    y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=83    y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=56    y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=99    y=10    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=129   y=10    width=5     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=122   y=10    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=63    y=0     width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=70    y=0     width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=141   y=10    width=5     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=147   y=10    width=5     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=28    y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=159   y=10    width=5     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=165   y=10    width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=107   y=10    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=90    y=10    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=14    y=0     width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=171   y=10    width=5     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=176  x=177   y=10    width=5     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
